UserParameter=vz.vzct.discovery,/usr/bin/sudo {{ zbx_bin_dir }}/get_cts.sh
UserParameter=vz.vzct.ubc[*],/usr/bin/sudo {{ zbx_bin_dir }}/get_ubc.sh $1 $2 $3
UserParameter=vz.vzct.svc[*],/usr/bin/sudo {{ zbx_bin_dir }}/check_svc.sh $1 $2 $3

