PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server={{ zbx_server }}
#ServerActive=127.0.0.1
Timeout=15
Hostname={{ ansible_hostname }}
Include={{ zbx_include_dir }}/